<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="css.css">
    <script src="js.js" charset="utf-8"></script>
  </head>
  <body >

<div class="bigblock">
  <div class="img">
<img src="monitor2.png" alt="">
  </div>
  <div class="name" >
Монитор LG
  </div>
  <div class="price">
Цена: 12587 руб.
  </div>
</div>

<div class="bigblock">
  <div class="img">
<img src="monitor2.png" alt="">
  </div>
  <div class="name" >
Монитор LG
  </div>
  <div class="price">
Цена: 12587 руб.
  </div>
</div>

<div class="bigblock">
  <div class="img">
<img src="monitor2.png" alt="">
  </div>
  <div class="name" >
Монитор LG
  </div>
  <div class="price">
Цена: 12587 руб.
  </div>
</div>
<div class="name">
  Привет,Андрей
</div>
  </body>
</html>
